# carpartshop_java

./: pom.xml  products.txt
src/main/java/ee/ivkhkdev/carpartshop/: ShopApp.java
src/main/java/ee/ivkhkdev/carpartshop/helpers/: AppHelper.java  FileHelper.java
src/main/java/ee/ivkhkdev/carpartshop/inputs/: ConsoleInput.java
src/main/java/ee/ivkhkdev/carpartshop/interfaces/: ICustomerService.java  IProductService.java  IPurchaseService.java  Input.java  Repository.java
src/main/java/ee/ivkhkdev/carpartshop/model/: Customer.java  Product.java  PurchasedProduct.java
src/main/java/ee/ivkhkdev/carpartshop/repositories/: Storage.java
src/main/java/ee/ivkhkdev/carpartshop/services/: CustomerService.java  ProductService.java  PurchaseService.java
src/main/java/ee/ivkhkdev/phoneshop/: Main.java  PhoneShopApp.java
src/main/java/ee/ivkhkdev/phoneshop/helpers/: CustomerAppHelper.java  PhoneAppHelper.java  PurchaseAppHelper.java
src/main/java/ee/ivkhkdev/phoneshop/inputs/: ConsoleInput.java
src/main/java/ee/ivkhkdev/phoneshop/interfaces/: Input.java  Repository.java
src/main/java/ee/ivkhkdev/phoneshop/model/: Customer.java  Product.java  PurchasedProduct.java
src/main/java/ee/ivkhkdev/phoneshop/repositories/: Storage.java
src/main/java/ee/ivkhkdev/phoneshop/services/: CustomerService.java  ProductService.java  PurchaseService.java
src/test/java/ee/ivkhkdev/carpartshop/services/: CustomerServiceTest.java  ProductServicTest.java  ProductServiceTest.java  PurchaseServiceTest.java
src/test/java/ee/ivkhkdev/phoneshop/services/: CustomerServiceTest.java  ProductServiceTest.java  PurchaseServiceTest.java
